<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikeSales_17270956891660' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.12foz451cdk6fo1fgyfvl0dp5xn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/powerBI Tableau/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12foz451cdk6fo1fgyfvl0dp5xn1' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2291769325190443012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Date - Year]=[Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='Last Year profit' datatype='integer' name='[Calculation_2291769325190856709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year]= DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1]) THEN [Profit] END' />
      </column>
      <column caption='YOY% change' datatype='real' name='[Calculation_2291769325191348230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2291769325190443012])-SUM([Calculation_2291769325190856709]))/sum([Calculation_2291769325190856709])' />
      </column>
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_2715B024AC324D32ABBC4EF8E45D307A]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Set' name='[Product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
      <datasources>
        <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
      </datasources>
      <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='8'>Sales by Age Group and Product Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Revenue:qk]' />
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Age_Group:nk]' />
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Sub_Category:nk]' />
              <color column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='8'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]' />
              <size column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[Latitude (generated)]</rows>
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_2291769325187371010]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2291769325187371010]' derivation='None' name='[none:Calculation_2291769325187371010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325187371010:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_2291769325193736201]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769325193736201]' derivation='None' name='[none:Calculation_2291769325193736201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325193736201:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Revenue:qk]</rows>
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='8'>Product Category Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Customer_Gender:nk]' />
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Profit:qk]</rows>
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='8'>Top 10 products sold by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='year Filter' datatype='boolean' name='[Calculation_2291769325188853763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2291769325188853763]' derivation='None' name='[none:Calculation_2291769325188853763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[Product Set]' />
          <filter class='categorical' column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2291769325188853763:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Product:nk]' direction='DESC' using='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325188853763:nk]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[Product Set]</column>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Order_Quantity:qk]' />
              <size column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Order_Quantity:qk]' />
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY% Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2291769325190443012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Date - Year]=[Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='Last Year profit' datatype='integer' name='[Calculation_2291769325190856709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year]= DATEADD(&apos;year&apos;,-1,[Parameters].[Parameter 1]) THEN [Profit] END' />
            </column>
            <column caption='YOY% change' datatype='real' name='[Calculation_2291769325191348230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2291769325190443012])-SUM([Calculation_2291769325190856709]))/sum([Calculation_2291769325190856709])' />
            </column>
            <column caption='&quot;YOY% Change&quot;' datatype='string' name='[Calculation_2291769325192204296]' role='dimension' type='nominal' user:unnamed='YoY% Change'>
              <calculation class='tableau' formula='&quot;YOY% Change&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2291769325192204296]' derivation='None' name='[none:Calculation_2291769325192204296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2291769325191348230]' derivation='User' name='[usr:Calculation_2291769325191348230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[usr:Calculation_2291769325191348230:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Calculation_2291769325192204296:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>          </run>
            <run fontalignment='1' fontcolor='#ffbe7d'>Bike </run>
            <run fontalignment='1' fontcolor='#f28e2b'>Sales</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#e15759'>Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales (Sales)' name='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year Parameter' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nj6vrr0gsu4hx116ck9d1qzw5g6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='24' param='vert' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='7774' id='25' type-v2='title' w='99038' x='481' y='1072'>
            </zone>
            <zone h='90082' id='22' param='vert' type-v2='layout-flow' w='99038' x='481' y='8846'>
              <zone h='90082' id='14' param='horz' type-v2='layout-flow' w='99038' x='481' y='8846'>
                <zone h='90082' id='12' type-v2='layout-basic' w='22415' x='481' y='8846'>
                  <zone h='90082' id='10' param='horz' type-v2='layout-flow' w='22415' x='481' y='8846'>
                    <zone h='90082' id='5' param='vert' type-v2='layout-flow' w='22415' x='481' y='8846'>
                      <zone h='90082' id='6' type-v2='layout-basic' w='22415' x='481' y='8846'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1275' h='90082' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='76623' x='22896' y='8846' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='89812' id='32' param='horz' type-v2='layout-flow' w='33293' x='91587' y='9249'>
        </zone>
        <zone h='40214' id='8' name='Top 10 Products' w='30048' x='24339' y='10456'>
        </zone>
        <zone h='40214' id='11' name='Age Group Bubble Chart' w='30048' x='24339' y='52681'>
        </zone>
        <zone h='16488' id='15' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Age_Group:nk]' type-v2='color' w='8053' x='46214' y='53351' />
        <zone h='16354' id='16' name='Profit Card' show-title='false' w='9736' x='962' y='13405' />
        <zone h='40214' id='17' name='Sub Category Bar chart' w='33714' x='57031' y='10456'>
        </zone>
        <zone h='10188' id='18' name='Sub Category Bar chart' pane-specification-id='0' param='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Customer_Gender:nk]' type-v2='color' w='6851' x='83474' y='11662' />
        <zone h='40214' id='19' name='Map' w='33714' x='57031' y='52681' />
        <zone h='16354' id='26' name='YoY% Change' show-title='false' w='9796' x='11959' y='13405' />
        <zone h='26944' id='27' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7212' x='92127' y='12064' />
        <zone h='16354' id='28' name='Revenue line chart' show-title='false' w='9796' x='11959' y='38874' />
        <zone h='16354' id='29' name='Revenue Card' show-title='false' w='9736' x='962' y='38874' />
        <zone h='24933' id='30' name='Cost cards' show-title='false' w='20192' x='962' y='66756' />
        <zone h='30697' id='31' name='Age Group Bubble Chart' param='[federated.0nj6vrr0gsu4hx116ck9d1qzw5g6].[none:Country:nk]' type-v2='filter' values='cascading' w='8413' x='92127' y='53083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
