<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1u9g9451tu9jjz1eeez221a2yaky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/powerBI Tableau/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u9g9451tu9jjz1eeez221a2yaky' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1756122444320018433]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='country' datatype='string' name='[Calculation_2156098386295754752]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter filter' datatype='boolean' name='[Calculation_2156098386301771778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_2156098386306818051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_F91BFB45FCDA4A3A8653D80950784C35]' role='measure' type='quantitative' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model)' hidden='true' name='[Action (Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
        <calculation class='tableau' formula='&quot;FORD&quot;' />
        <members>
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
          <member value='&quot;LAND ROVER&quot;' />
          <member value='&quot;LEXUS&quot;' />
          <member value='&quot;LINCOLN&quot;' />
          <member value='&quot;LUCID&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
      </datasources>
      <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F3F13D7A8714790879265FD8D8A806A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Make &amp; Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Make &amp; Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_2156098386301771778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2156098386301771778]' derivation='Attribute' name='[attr:Calculation_2156098386301771778:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[attr:Calculation_2156098386301771778:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_2156098386301771778:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;GENESIS&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Make:nk]' direction='DESC' measure-to-sort-by='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[attr:Calculation_2156098386301771778:nk]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Make:nk] / [federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Model:nk])</rows>
        <cols>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
            <column caption='country' datatype='string' name='[Calculation_2156098386295754752]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2156098386295754752]' derivation='None' name='[none:Calculation_2156098386295754752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Latitude (generated)]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Longitude (generated)]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[sum:DOL Vehicle ID:qk]' />
              <lod column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Postal Code:ok]' />
              <lod column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Calculation_2156098386295754752:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Latitude (generated)]</rows>
        <cols>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
              <calculation class='tableau' formula='&quot;FORD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
            <column caption='Parameter filter' datatype='boolean' name='[Calculation_2156098386301771778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2156098386301771778]' derivation='None' name='[none:Calculation_2156098386301771778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Calculation_2156098386301771778:nk]'>
            <groupfilter function='member' level='[none:Calculation_2156098386301771778:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[yr:Model Year:ok]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Calculation_2156098386301771778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[tyr:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[County Set]' />
          <slices>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[County Set]</column>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:County:nk]</rows>
        <cols>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
            <column caption='Zero' datatype='integer' name='[Calculation_2156098386306818051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2156098386306818051]' derivation='Sum' name='[sum:Calculation_2156098386306818051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[sum:Calculation_2156098386306818051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[sum:Calculation_2156098386306818051:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[sum:Calculation_2156098386306818051:qk] + [federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[sum:Calculation_2156098386306818051:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1dmmcyq1l5zy8616i42ny0rt1ay0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FORD&quot;'>
          <calculation class='tableau' formula='&quot;FORD&quot;' />
          <members>
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
            <member value='&quot;LAND ROVER&quot;' />
            <member value='&quot;LEXUS&quot;' />
            <member value='&quot;LINCOLN&quot;' />
            <member value='&quot;LUCID&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dmmcyq1l5zy8616i42ny0rt1ay0'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91020' id='4' type-v2='layout-basic' w='90526' x='535' y='7908'>
            <zone h='44438' id='3' param='horz' type-v2='layout-flow' w='53011' x='37515' y='53418'>
              <zone h='44438' id='5' param='horz' type-v2='layout-flow' w='53011' x='37515' y='53418'>
                <zone h='44438' id='6' param='horz' type-v2='layout-flow' w='53011' x='37515' y='53418'>
                  <zone h='44438' id='7' param='vert' type-v2='layout-flow' w='53011' x='37515' y='53418'>
                    <zone h='44438' id='15' param='horz' type-v2='layout-flow' w='53011' x='37515' y='53418'>
                      <zone h='44438' id='25' name='Sheet 1' show-title='false' w='53011' x='37515' y='53418'>
                        <layout-cache minheight='171' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='44438' id='16' param='horz' type-v2='layout-flow' w='27894' x='1070' y='8980'>
              <zone h='44438' id='17' name='Vehicle Type Donut' show-title='false' w='27894' x='1070' y='8980'>
                <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='44438' id='20' name='Top 10 Counties' show-title='false' w='30866' x='59660' y='8980'>
            </zone>
            <zone h='44438' id='21' name='Make &amp; Model' show-title='false' w='30696' x='28964' y='8980'>
            </zone>
            <zone h='44438' id='23' name='Map' show-title='false' w='36445' x='1070' y='53418'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6836' id='27' type-v2='text' w='90526' x='535' y='1072'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='11'>EV ANALYSIS</run>
              <run bold='true' fontsize='11'> |</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='11'> WASHINGTON</run>
            </formatted-text>
          </zone>
          <zone h='97856' id='31' param='vert' type-v2='layout-flow' w='8404' x='91061' y='1072'>
            <zone h='89813' id='29' mode='radiolist' name='Make &amp; Model' param='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Make:nk]' type-v2='filter' values='cascading' w='8404' x='91061' y='1072'>
            </zone>
            <zone h='8043' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8404' x='91061' y='90885'>
            </zone>
          </zone>
        </zone>
        <zone h='10456' id='19' name='Vehicle Type Donut' pane-specification-id='1' param='[federated.1dmmcyq1l5zy8616i42ny0rt1ay0].[none:Electric Vehicle Type:nk]' type-v2='color' w='10817' x='1563' y='10188' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
